{
  "extends": "./tsconfig.build.base.json",
  "include": [
    "./apps/**/src/**/*.{ts, tsx}",
    "./packages/**/src/**/*.{ts, tsx}"
  ],
  "exclude": [
    "node_modules",
    "**/build/**/*",
    "**/dist/**/*"
  ]
}
